{
  "name": "project6-materialize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./start/www.js"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "bluebird": "3.7.1",
    "cookie-parser": "1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "6.6.1",
    "http-errors": "~1.6.3",
    "materialize": "1.0.0",
    "mongodb": "3.3.4",
    "mongoose": "5.10.10",
    "morgan": "~1.9.1",
    "pug": "3.0.0"
  },
  "keywords": [],
  "description": ""
}